<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n + s 💛</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://previews.dropbox.com/p/thumb/ACG4ttdBB5lqAb3AkFgb2AhG054cjcCR-u2wNInOJMXAILazFU2aI83Yj69S1d7vtS-ilk7HrXte1xnu2bQ8h7roiFpPLg2Iq-tOjxvs9qOUzuDZxwSuwZ5nkQ31JDGgPek9lW1xc3ajIMe8bAFe9LOZBEC5-jelsWXJ6o4jQZTNezimA_x8IK0ftaqgODwoOKqAH99P08UeV0Abr0hI3dz0Yrv2xDUCUPZRwe3z6YgqzeDTCwSjZbKacY90IPRdf0ZJLgX2cPXguyw8Z7es5IpdFL8KYWiOLmZHR8a0Ry519OAhVXCutkxhbsYPhRW7AqwO9rxmEALdZaLD5QpetGbDhRRMhbFfJLMus9MoVxvKtQ/p.jpeg');
            background-size: cover;
            text-align: center;
            padding: 20px;
            color: #fff; /* Cambiato il colore del testo per renderlo leggibile sullo sfondo */
        }

        #content {
            margin: 20px 0;
            margin-top: px;
            font-size: 25px;
        }



    </style>
</head>
<body>