<!DOCTYPE html>
<html lang="it">
<body>

    </body>
    </html>
<div>
<head>
    <title>n + s 💛</title>
    <link rel="stylesheet" href="dopocliccaquibubi.css">
</head>

    <div class="container">
        <div class="glass"></div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="glow"></div>
        <div class="rose-leaves">
            <div></div>
            <div></div>
        </div>
        <div class="rose-petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="sparkles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <style>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 10000vh; /* Imposta l'altezza al 100% della viewport */
                background-color: #f5f5f5; /* Colore di sfondo opzionale */
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5;
            }
    
            h1 {
                text-align: center;
                color: #ffffff; /* Colore del testo */
            }
        </style>
    </head>
    <body>
    
        <h1>una rosa per te visto che ti piacciono ❤️ </h1>
    