<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n + s 💛</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://previews.dropbox.com/p/thumb/ACEYrTOBjZW3E36PJ79YtJEkRFToGcMFOE3QwNCuDtmWJF5-Oly1Oc5h5-fLmUpc9X-w8l0XrYBaNGRNuO5lSRxBkSHrit049RLok6Dx1I8EysBRjThswcfyO2gCg5fsir1RCoxJJNiD0SyHk45yLEx_IzyUfQRvn6gH1AHKq6Ph0GsYsG7PgE7C7ZP3o26fECLJlYX5omwImatZbMuF_robrUKQI0SL3R-x8yj3uTqXH7Cx3K1to0URLcoNVEPq7iA593AVYybQcyGYsTWq1dai3mz1CX5zC0aUD2iIGyyvHHZo8O4Io2LyoIDJyYtDm2-EQelSQ32t9YtsR57UlTyNnfVUZAPy7HabolqUvf7_6g/p.jpeg') center center fixed;
            background-size: cover;
            text-align: center;
            padding: 20px;
            color: #fff; /* Cambiato il colore del testo per renderlo leggibile sullo sfondo */
        }

        #content {
            margin: 20px 0;
            margin-top: px;
            font-size: 25px;
        }



    </style>
</head>
<body>


    <div id="content">
        <p>tu ora starai dicendo, ma che è sta cosa??? ed effettivamente è una stupidaggine, però 
            come sai noi ci facciamo tante piccole cose che hanno significato, e per me questa cosa che ho fatto
            ha tantissimo significato, perchè è ciò che sto imparando a poco a poco e voglio che tu sia 
            parte integrante di questo mio percorso, voglio che tu sia costantemente nella mia vita, non come
            semplice spettatore ma come personaggio principale. so che ci capita di essere in 
            "conflitto", però ti giuro che mai, ma proprio mai al mondo ti sostituirei per un'altra 
            persona, perchè tu sei tutto ciò che voglio e di cui ho bisogno, mi basti tu, per me esisti solo tu
            e nessun'altra persona. voglio che il nostro sia un "per sempre", che racconteremo ai nostri figli
            tutte le nostre avventure, tutto ciò che c'è stato tra di noi, come ci siamo conosciuti, proprio la qualsiasi cosa,
            come racconteremo anche di tutti i litigi che abbiamo avuto, perchè l'amore non è non litigare o essere "perfetti",
            perchè la perfezione non esiste. amore vuol dire saper lottare l'uno per l'altro, non arrendersi mai, continuare
            sempre, per sempre. e io voglio insegnare proprio questo ai nostri figli, ad amare come facciamo noi, a non
            arrendersi mai e a trovare quella persona che ti scalda il cuore e te lo prende in mano, proprio come tu hai fatto 
            con me. amo come mi guardi, come mi parli, come mi descrivi, amo tutto di te, se ho iniziato a credere di più in me 
            è solo grazie a te, che sei sempre li a fare il tifo, sei sempre orgogliosa di me, credi in me e nelle mie capacità
            e se riesco ad andare avanti è solo grazie a te. giuro, voglio una vita intera con te, senza se e senza ma, anche se 
            ci saranno tante difficoltà, non mi interessa, ormai il mio cuore appartiene a te e te soltanto 💛
        </p>
    </div>
  
    </body>
    </html>
    


</body>
</html>